<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<html>
<style>
	h1 {
		color: red;
		font-size: 60px;
		font-family: 'Redressed', cursive;
		text-align: center;
	}
	h2 {
		color: red;
		font-size: 40px;
		font-family: 'Redressed', cursive;
		text-indent: 50px
	}
	li {
		color: green;
		font-size: 30px;
		font-family: 'Redressed', cursive;
		text-indent: 50px
	}
	.background-color {
		background-color: gold;
	}
 	.thin-red-border {
    		border-color: black;
    		border-width: 50px;
    		border-style: solid;
		border-radius: 20px;
  	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;

	}
		
</style>
<body class="thin-red-border">
<hr />
  <h1 class="background-color">RESUME</h1>
<hr />
<img src="https://static.wikia.nocookie.net/peanuts/images/1/1e/Joecooltrans.png/revision/latest?cb=20200228013110" width="200" height="220" class="center">
<ul>
  <li><a href="education.html"> EDUCATION </a></li>
  <li><a href="interests.html"> INTERESTS </a></li>
  <li><a href="skills.html"> SKILLS </a></li>
  <li><a href="experience.html"> WORK EXPERIENCES </a></li>
</ul>
<hr />
  <h2>Personal Information</h2>
<ul>
  <li>Name: KOLNOG, Christian Gwen B.</li>
  <li>Age: 22 yrs old</li>
  <li>Gender: Male</li>
  <li>Status: Single</li>
  <li>Nationality: Filipino</li>
  <li>Cellphone Number: 09951853619
</ul>
<hr />
</body>
</html>